long long value(vector<int> C, long long A, long long B, long long time) {
    
    long long painter=0, val=0;
    for(int i=0;i<C.size();i++) {
        if((C[i]*B+val)<=time) {
            val += C[i]*B;
        } else {
            val = C[i]*B;
            painter++;
        }
        if(C[i]*B>time) painter=INT_MAX-10;
    }
    
    if(val>0) painter++;
    return painter;
}

int Solution::paint(int A, int B, vector<int> &C) {
    
    long long n = C.size();
    
    long long up=0, lo=0;
    
    for(auto it: C) {
        up+=it;
    }
    up*=B;
    
    long long ans=-1;
    while(lo<=up) {
        
        long long mid = (lo+up)/2;
        if(value(C,A,B,mid)<=A) {
            up=mid-1;
            ans = mid;
        } else {
            lo=mid+1;
        }
    }
    return ans%10000003;
}
